environment=acceptance
project=please_fill_in
db_user=molgenis
db_password=molgenis
db_driver=org.postgresql.Driver
db_uri=jdbc\:postgresql\://localhost/molgenis
mail.username=molgenis
mail.password=xxxx
opencpu.uri.host=opencpu.molgenis.org
opencpu.uri.scheme=https
opencpu.uri.port=443
MINIO_BUCKET_NAME=molgenis
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=molgenis
MINIO_SECRET_KEY=molgenis
python_script_executable=/usr/bin/python3
