location = /robots.txt {
   add_header Content-Type text/plain;
   return 200 "User-agent: Googlebot\nUser-agent: bingbot\nAllow: /menu/main/\nDisallow: /\ncrawl-delay: 300\n\nUser-agent: *\nDisallow: /\n";
}
